*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
h1 , h2 , h3 , h4 , h5 , h6 , button{
font-family: 'Roboto';
}
.container{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    transition: all 0.9s;
    
    padding: 0 15px;
    h1{
        text-align: center;
        padding: 50px 0;
        font-size: 40px;
    }
}
.card{
    transition: 0.2s;
    padding: 10px;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    flex-direction: column;
    gap: 4px;
    height: 100%;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border: 2px black solid;
    box-shadow: 11px 11px 20px 0px rgba(0, 0, 0, 0.615);
    &:hover{
        position: relative;
        top: 5px;
        left: 5px;
        box-shadow: none;

    }
    button{
        position: relative;
        top: 0;
        left: 0;
        margin-top: auto;
        width: 100%;
        background-color: #000;
        border-radius: 8px;
        color: #fff;
        border: 1px #fff solid;
        font-weight: 800;
        padding: 5px;
        font-size: 20px;
        font-weight: 400;
        transition: all 0.2s;
        &:hover{
background-color: #fff;
color: #000;
border: 1px black solid;
position: relative;
top: 2px;
left: 2px;
        }
    
    }
    s{
        font-size: 20px;
        font-weight: 500;
    }
    
 img{
    object-fit: contain ;
    height: 300px;
    width: 100%;
    }
    h4{
        font-size: 30px;
        padding-bottom: 20px;
    }
    h2{
        font-size: 30px;
    }
}
.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px 20px;


   
}
